Day-2 Text File 
# a="NISHANT"
# a="NISHANT Sharma"
a=(10,10.8,"Test",(1,1.9,("hello",89)),89,"Test")
print(a)
#reverse the whole seq's object by fill the Value of X and Y ?

b=a[-1:-(len(a)+1):-1]# -1,-2,-3,-4,-5,-6,-7

print(b)
#######################################################
#oneline input and one line output
obj='Unlike in 2019, when the BJP had 303 seats in the Lok Sabha, it now has 240 seats. Coalition politics and the aspirations of the regional coalition partners cannot be ignored. The reduced seat tally for the BJP could suggest a resentment with and dissent against the economic policies adopted by the government during its second term in 2019-24. The electorate seems to have conveyed its disappointment with the government in being able to address its concerns and anxieties. Therefore, this Budget is being keenly watched.'
print(obj)

obj2="Unlike in 2019, when the BJP had 303 seats in the Lok Sabha, it now has 240 seats. Coalition politics and the aspirations of the regional coalition partners cannot be ignored. The reduced seat tally for the BJP could suggest a resentment with and dissent against the economic policies adopted by the government during its second term in 2019-24. The electorate seems to have conveyed its disappointment with the government in being able to address its concerns and anxieties. Therefore, this Budget is being keenly watched."
print(obj2)

#Multiline String and One line output
obj2="Unlike in 2019, when the BJP had 303 seats in the Lok Sabha, \
it now has 240 seats. Coalition politics and the aspirations of the \
regional coalition partners cannot be ignored. The reduced seat tally \
for the BJP could suggest a resentment with and dissent against the \
economic policies adopted by the government during its second term \
in 2019-24. The electorate seems to have conveyed its disappointment \
with the government in being able to address its concerns and anxieties. \
Therefore, this Budget is being keenly watched."
print(obj2)

###############################################################################
This is "Nishant" house. 

This is Nishant's house.

This is "Nishant's" house.

#Multiline input to Multiline Output 


Unlike in 2019, when the BJP had's 303 seats in the Lok Sabha, 
it now has 240 seats. Coalition politics and the aspirations of the 
regional coalition partners cannot be ignored. The reduced seat tally 
for the BJP could suggest a resentment with and dissent against the 
economic policies adopted by the "government" during its second term 
in 2019-24. The electorate seems's to have conveyed its disappointment 
with the "government" in being able to address's its concerns and anxieties. 
Therefore, this 'Budget' is being keenly \Uatched.
########################################################################################
a='This is "Nishant" house.'
print(a) 

b="This is Nishant's house."
print(b)

c='This is "Nishant\'s" house.'
print(c)

#Multiline input to Multiline Output 

obj='Unlike in 2019, when the BJP had\'s 303 seats in the Lok Sabha, \n\
it now has 240 seats. Coalition politics and the aspirations of the \n\
regional coalition partners cannot be ignored. The reduced seat tally \n\
for the BJP could suggest a resentment with and dissent against the \n\
economic policies adopted by the "government" during its second term \n\
in 2019-24. The electorate seems\'s to have conveyed its disappointment \n\
with the "government" in being able to address\'s its concerns and anxieties. \n\
Therefore, this \'Budget\' is being keenly \\Uatched.'
print(obj)

###################################################################################
obj2='''Unlike in 2019, when the BJP had's 303 seats in the Lok Sabha, 
it now has 240 seats. Coalition politics and the aspirations of the 
regional coalition partners cannot be ignored. The reduced seat tally 
for the BJP could suggest a resentment with and dissent against the 
economic policies adopted by the "government" during its second term 
in 2019-24. The electorate seems's to have conveyed its disappointment 
with the "government" in being able to address's its concerns and anxieties. 
Therefore, this 'Budget' is being keenly \\Uatched.'''

print(obj2)
################################################################################

path="C:\\Users\OM\eclipse-workspace\\01_22July_AmDocs\Day2"
print(path)
#Raw-String
path=r"C:\Users\OM\eclipse-workspace\01_22July_AmDocs\Day2"
print(path)
###################################################################
a="  thIs is NisHant HOuse.   "
print(a,len(a))
a=a.strip()#a.rstrip()#a.lstrip()
print(a,len(a))
b=a.replace('is', 'mm')#a.lower()#a.upper()#a.capitalize()
print(b,len(b))

#######################################################################
# a="  thIs is NisHant HOuse.   "
# print(a,len(a))
# a=a.strip()#a.rstrip()#a.lstrip()
# print(a,len(a))
# b=a.replace('is', 'mm')#a.lower()#a.upper()#a.capitalize()
# print(b,len(b))
# a='123.'
# b=a.isdigit()# True : If string conatins only digits 
# print(b)
# a='Hello1'
# b=a.isalpha()# True : If string conatins only A-z chars' 
# print(b)
# a='NISHANT#24566 _'
# b=a.isupper()# True : If string contains Upper Case A_Z ' 
# print(b)

# a='nishant#24566 _'
# b=a.islower()# True : If string contains lower Case a-z ' 
# print(b)
# value="Kal Ho na ho.mp3"
# g=value.endswith('.mp3')
# print(g)
# 
# value="Kal Ho na ho.mp3"
# g=value.startswith('Kal')
# print(g)
# 
# value="Kal Ho na ho.mp3"
# g=value.__contains__('Ho')
# print(g)

name="Manish12"
age=78

out="The NAme:-"+name+" And The Age:- "+str(age)
# out=(1,2,3)+("Hello","Hii")
print(out)
#format()
out="The NAme is {} and Age is {}".format(name,age)
print(out)
out="The NAme is {1} and Age is {0}".format(name,age)
print(out)
out="The NAme is {a2} and Age is {a1}".format(a1=name,a2=age)
print(out)

#f-string 
out=f"The NAme is {name} and Age is {age}"
print(out)
#############################################################################
