d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
print(d)
print(id(d),type(d),len(d))
#######Retrieve The Values from The Dict Using Keys###############
g=d.values()
print(g)
print(type(g))
values=[]
for i in g:
    values.append(i)
    
print("The Values List:-",values[])

#############################################################
d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
print(d)
print(id(d),type(d),len(d))
#######Retrieve The Values from The Dict Using Keys###############

g=d.keys()#d.values()
print(g)
print(type(g))
values=[]
keys=[]
for i in g:
    values.append(d[i])# value=dict_obj[key]
    keys.append(i)
     
print("The Values List:-",values)
print("THe List of Keys:-",keys)

#######################################################
d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
print(d)
print(id(d),type(d),len(d))
#######Retrieve The Values from The Dict Using Keys###############
# value_1=d['name1']# value=dict_obj[key]
# value_1=d.get('name','Key Not found!')
# print(value_1)
# for i in d: # keys
#     print(i,'===',d[i])
g=d.items()#d.keys()#d.values() #[(key1,value1),(key2,value2),(key3,value3)]
print(g)
print(type(g))
values=[]
keys=[]
for key,value in g:
    values.append(value)
    keys.append(key)
  
      
print("The Values List:-",values)
print("THe List of Keys:-",keys)
################################################################
a=[['Manish', 'Rahul', 'SitaRama'], [['L&D'], [1, 2, 3]], '%*#%(*(sghdh$&98855JBJ8^%$)']
b=['name', ('dept', 'other'), 4576563447.78]
#Create a dict object from two lists################
###one List > keys (immutable)
###2nd List > Values
g=zip(b,a)
d=dict(g)
print(d)
################################################
d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
print(d)
print(id(d),type(d),len(d))
#######Retrieve The Values from The Dict Using Keys###############
# value_1=d['name1']# value=dict_obj[key]
# value_1=d.get('name','Key Not found!')
# print(value_1)
# for i in d: # keys
#     print(i,'===',d[i])
g=d.items()#d.keys()#d.values() #[(key1,value1),(key2,value2),(key3,value3)]
print(g)
print(type(g))
values=[]
keys=[]
for key,value in g:
    values.append(value)
    keys.append(key)
  
      
print("The Values List:-",values)
print("THe List of Keys:-",keys)
print("Back 2 Dict:-",dict(zip(keys,values)))
#######################################################################################
d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
print("d:- ",d)
print(id(d),type(d),len(d))
d1={"one":{"1":1,"2":2},"two":2}
print("d1:- ",d1)
print(id(d1),type(d1),len(d1))
#################update#######################
##update an existing key value >>>>>>>>>>>
d['name']='Test'
#######add new pair within the dict d #########
d['New Key']='New Value'
#########update dict d with the pairs of dict d1#########
d.update(d1)
print(d)
print(id(d),type(d),len(d))
###############################################
d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
print("d:- ",d)
print(id(d),type(d),len(d))
d1={"one":{"1":1,"2":2},"two":2}
print("d1:- ",d1)
print(id(d1),type(d1),len(d1))
############create dict d3 with the pairs of dict d and d1 ?##############
######Note:- without any change in d and d1####################
#######3 lines#########
######2 Lines#########
#####1 lines ###########################
d3=
print("d3:- ",d3)
print(id(d3),type(d3),len(d3))


print(d3 is d)#F
print(d3 is d1)#F
############################################################
d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
print("d:- ",d)
print(id(d),type(d),len(d))
d1={"one":{"1":1,"2":2},"two":2}
print("d1:- ",d1)
print(id(d1),type(d1),len(d1))
############create dict d3 with the pairs of dict d and d1 ?##############
######Note:- without any change in d and d1####################
#######3 lines#########
# d3={}
# d3.update(d)
# d3.update(d1)
######2 Lines#########
d3=d.copy()
d3.update(d1)
#####1 lines ###########################

print("d3:- ",d3)
print(id(d3),type(d3),len(d3))


print(d3 is d)#F
print(d3 is d1)#F
#####################################################
a=(1,2,3,4)
b=[5,6,"Test",8]
#create a list c with the  values of  tuple a and list b >  c=[1,2,3,4,5,6,7,8] in one line without using + .
# c=a.copy()# if a is list
# c.extend(b)
c=[*a,*b] # *args > arrays
print(c)
print(c is a)
print(c is b)
print(id(a))
print(id(a[0]))
##############################################

d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
d1={"one":{"1":1,"2":2},"two":2}


d3={**d,**d1}# **Kwargs > dict
print(d3)
print(type(d3))
###############################################






