d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
print(d)
print(id(d),type(d),len(d))
#######Retrieve The Values from The Dict Using Keys###############
g=d.values()
print(g)
print(type(g))
values=[]
for i in g:
    values.append(i)
    
print("The Values List:-",values[])

#############################################################
d={'name':'Manish',('dept','other'):[["L&D"],[1,2,3]],'name':["Manish",'Rahul','SitaRama'],
   4576563447.78:'%*#%(*(sghdh$&98855JBJ8^%$)'}
print(d)
print(id(d),type(d),len(d))
#######Retrieve The Values from The Dict Using Keys###############

g=d.keys()#d.values()
print(g)
print(type(g))
values=[]
keys=[]
for i in g:
    values.append(d[i])# value=dict_obj[key]
    keys.append(i)
     
print("The Values List:-",values)
print("THe List of Keys:-",keys)

#######################################################






