fname=input("Enter The First Name:-")
if (fname.lower()=='manish'):
lname=input("Enter the lname:-")
	if lname.lower()=="meena":
	print("Full name matched!")
	else:print("Only First NAme matched!")
  else:	print("Name not matched")

print("DOne")

################################################################

from random import randint 
value_1=randint(0,100)

if value_1>60 and value_1<10 :
    if value_1>43:
        print(f"The Value {value_1} is Large!")
    elif 35<value_1<=43:
        print(f"The Value {value_1} is Medium!")
    else:
        print(f"The Value {value_1} is small!")
        
else:
    print(f"The Value {value_1} is Out of Range!")
#####################################################################
# f_tuple=(78,"Hello",1.3,(89,90),[78,"Test"],{56},{"1":2})
# print(f_tuple,type(f_tuple))
# 
# for value in f_tuple:
#     print(value,type(value))

for v in ["Manish",'Naresh','Suresh','Naresh','Dongli','Jhon','Trump']:
    if v!="Naresh":
        print(v,"Please Join my Evening Party!")

##############################################################
for v in ["Manish",'Naresh','Suresh','Naresh','Dongli','Jhon','Trump']:
    if v!="Naresh":
        pass
    
    print(v,"Please Join my Evening Party!")


print("Done")

"""
Do nothing. Ignore the condition in which it occurred and 
proceed to run the program as usual.
"""
############################################################
for v in ["Manish",'Naresh','Suresh','Naresh','Dongli','Jhon','Trump']:
    if v=="Naresh":
        break
    
    print(v,"Please Join my Evening Party!")


print("Done")

"""
Terminate the current loop. 
Use the break statement to come out of the loop instantly.
"""

#################################################
for v in ["Manish",'Naresh','Suresh','Naresh','Dongli','Jhon','Trump']:
    if v=="Naresh":
        continue
    
    print(v,"Please Join my Evening Party!")


print("Done")

"""
Skip the current iteration of a loop and move to the next iteration
"""
###################################################################
# print value Nishant 1000 times ?
# for i in range(5):
#     print(i,"Nishant")
# for i in range(10,22,2):
#     print(i,"Nishant")

for i in range(1,1000+1,1):
    print(i,"Nishant")

###############################################################
from random import randint 
for i in range(20):
    print(f"{i+1}. ",end='')
    value_1=randint(0,100)
    if (value_1>60)and(value_1<10) :
        if value_1>43:
            print(f"The Value {value_1} is Large!")
        elif 35<value_1<=43:
            print(f"The Value {value_1} is Medium!")
        else:
            print(f"The Value {value_1} is small!")
            
    else:
        print(f"The Value {value_1} is Out of Range!")
    

########################################################
a=(1,1.2,"Hello",("Test",89),90,89.78)
b=(1,1.2,"Hello",("Test",89),90,89.78)

print("Hello" not in a)#F
print("Test" in b)#F
print(a is not b)#F
print(id(a)==id(b))#T
print(a==b)#T
#####################################################
a=(1,1.2,"Hello",["Test",89],"Test",89.78)
b=(1,1.2,"Hello",["Test",89],"Test",89.78)

print("Hello" not in a)#F
print("Test" in b)#T
print(a is not b)#T
print(id(a)==id(b))#F
print(a==b)#T
###########################################################
a=b=(1,1.2,"Hello",["Test",89],"Test",89.78)
# b=(1,1.2,"Hello",["Test",89],"Test",89.78)

print("Hello" not in a)#F
print("Test" in b)#T
print(a is not b)#F
print(id(a)==id(b))#T
print(a==b)#T

######################################################################
