fname=input("Enter The First Name:-")
if (fname.lower()=='manish'):
lname=input("Enter the lname:-")
	if lname.lower()=="meena":
	print("Full name matched!")
	else:print("Only First NAme matched!")
  else:	print("Name not matched")

print("DOne")

################################################################

from random import randint 
value_1=randint(0,100)

if value_1>60 and value_1<10 :
    if value_1>43:
        print(f"The Value {value_1} is Large!")
    elif 35<value_1<=43:
        print(f"The Value {value_1} is Medium!")
    else:
        print(f"The Value {value_1} is small!")
        
else:
    print(f"The Value {value_1} is Out of Range!")
#####################################################################
# f_tuple=(78,"Hello",1.3,(89,90),[78,"Test"],{56},{"1":2})
# print(f_tuple,type(f_tuple))
# 
# for value in f_tuple:
#     print(value,type(value))

for v in ["Manish",'Naresh','Suresh','Naresh','Dongli','Jhon','Trump']:
    if v!="Naresh":
        print(v,"Please Join my Evening Party!")

##############################################################
for v in ["Manish",'Naresh','Suresh','Naresh','Dongli','Jhon','Trump']:
    if v!="Naresh":
        pass
    
    print(v,"Please Join my Evening Party!")


print("Done")

"""
Do nothing. Ignore the condition in which it occurred and 
proceed to run the program as usual.
"""
############################################################
for v in ["Manish",'Naresh','Suresh','Naresh','Dongli','Jhon','Trump']:
    if v=="Naresh":
        break
    
    print(v,"Please Join my Evening Party!")


print("Done")

"""
Terminate the current loop. 
Use the break statement to come out of the loop instantly.
"""

#################################################
