from flask import Flask,jsonify,request
app = Flask(__name__)#WSGI App object
#END Points
#GET :- used to send data back to the client
#Post :- used to receive data
stores=[{'name':"Jio Store",'items':[{'name':"jio cable",'price':15.99}]},
{'name':"Airtel Store",'items':[{'name':"Airtel 5g Sim",'price':0.91}]}]
#get the stores data at client side as json response
#http://127.0.0.1:5000/stores
@app.route('/stores')
def get_stores():
    return jsonify({'stores':stores})

#http://127.0.0.1:5000/stores
@app.route('/stores',methods=['POST'])
def create_store():
    request_data=request.get_json()
    new_store={
    'name':request_data['name'],
    'items':[]
    }
    stores.append(new_store)
    return jsonify(new_store)



if __name__ == '__main__':
    app.run(debug=True)
####################################################################
