class demo:
    print('This is demo class')
    var=90#public
    
print(demo.var )   #90# get the value from the class demo memory
#create the object of the class
obj1=demo()
print(obj1)
print(obj1.var)#90
obj1.var+=10 # update the value of var within obj1 memory 
print(demo.var)#90
print(obj1.var)#100

obj2=demo() # new object
print(obj2.var)#90
#################################
class demo:
    var=90
    def gold(self,fname,age=56):
        print('This is glod method!')
        name=fname+' '+'Sharma'
        return age,name#{'age':age,'fname':fname}#[age,name]
        
############################################################        
obj1=demo()
print(obj1)
print(obj1.var)
#calling of the method
v=obj1.gold('Manish',67)
print(v)
############################################
obj2=demo()
h=obj2.gold(age=34, fname='Raj')
print(h)
################################################
