f=lambda x=10,y=13 : x**2+y**2+x*y/3+56/y+78
print(type(f))
#X=10,Y=13
#positional arguments
g=f(10,13)
print(g)
# keyword arguments
g=f(y=13,x=10)
print(g)
g=f()
print(g)
######################################
f=(lambda x=10,y=13 : x**2+y**2+x*y/3+56/y+78)()
print(f)

f=(lambda x=10,y=13 : x**2+y**2+x*y/3+56/y+78)(x=6,y=2)
print(f)

g=(lambda m: "Test" if m>=67 else "Waao")(40)
print(g)

f=(lambda x :x!=78)(45)
print(f)
################################################
seq1=[67,24,56,89,78,45,90,92,89]
f=filter((lambda x: x%2!=0),seq1)
print(f)
h=list(f)#tuple(f)
print(h)
###################################
str1="I122N33D343I33@333     D454E34r3L444H67734I"
f=filter(lambda x : not x.isdigit(),str1)
f=list(f)
print(f)
g=''.join(f)
print(g)
########################################
str1="I122N33D343I33@333     D454E34r3L444H67734I"
print(str1)
f=''.join(filter(lambda x : not x.isdigit(),str1))
print(f)
#########################################
# create a list of 1000 random integer numbers ?
from random import randint
list_r=[]
for i in range(1000):
    list_r.append(randint(10,67))
    
print(list_r)
#list comprehension in python    
# [value for loop_var in iterObject]  
list_r=[randint(10,67) for n in range(1000)] 
print(list_r)
 ######################################################
#list comprehension in python    
# [value for loop_var in iterObject]  
# list_r=[randint(10,67) for n in range(1000)] 
# print(list_r)
# [value for loop_var in iterObject if exp] 
a=[n for n in range(50) if n%2!=0]
print(a)
# [value for loop_var in iterObject if exp1 if exp2] 
a=[n for n in range(50) if n%2!=0 if n%5==0]
print(a)

# [value if exp else value2 for loop_var in iterObject ] 
a=[n if n%2!=0 else None for n in range(1,20) ]
print(a)
###########################################################
str1="I122N33D343I33@333     D454E34r3L444H67734I"
print(str1)
# f=''.join(filter(lambda x : not x.isdigit(),str1))
f=''.join(filter(lambda x : x not in [str(n) for n in range(10)],str1))
print(f)
#############################################################
sq=[1,2,3,4,5]
g=list(map(lambda x : x+3,sq))
print(g)
#############################################################
seq=[n*34.6 for n in range(1,17)]
print(seq)

g=0
for i in seq:
    g=g+i 
    
print(g)
from functools import reduce 
g=reduce(lambda x,y: x+y, seq)
print(g)
###########################################################
def connect():
    try:
        import psycopg2 as pg 
        conn=pg.connect(user="nishant",password='1234',port='5432',
                        database="learning",host='127.0.0.1')
        cur=conn.cursor()
        return conn,cur 
    except Exception as e:
        print('Error :-',e.__class__.__name__)
        print("Msg:-",e)
        conn=None
        cur=None
        return conn,cur
    
if __name__=="__main__":
    conn,cur=connect()
    if conn != None:
        conn.close()

##############################################################
from db_connect import connect 
conn,cur=connect()
if conn!=None:
    sql="""create table AMD01(
    id int primary key not null,
    name text not null,
    age int not null ,
    address varchar(20),
    salary real  )
    """
    cur.execute(sql)
    conn.commit()
    conn.close()
else:
    print("Conn. Failed")
#########################################################
